local Translations = {
    error = {
        no_item = "Ihnen fehlt %{item}!",
        no_chemicals = "Dir fehlen Chemikalien!",
        no_trimming_scissors = "Dazu brauchst du eine Trimmschere!",
        no_coca_leaf = "Du benötigst Kokainblätter!",
        no_bakingsoda_amount = "Dazu brauchst du %{value} Backpulver!",
        no_bakingsoda = "Dazu brauchst du Backpulver!",
        no_cokain_amount = "Dazu brauchst du %{value} Kokain!",
        no_cokain = "Dazu brauchst du Kokain!",
        not_all_items = "Du hast nicht die benötigten Items dabei!",
        already_processing = "Du verarbeitest bereits etwas!",
        not_enough_small_bricks = "Du benötigst %{value} kleine päckchen Kokain!",
        no_poppy_resin = "Du hast kein Schlafmohn!",
        no_lsa = "Dir fehlt LSA!",
        no_thionyl_chloride = "Dir fehlt Thionylchlorid!",
        too_far = "Die Verarbeitung wurde abgebrochen, weil du das Gebiet verlassen hast!",
        no_sulfuric_acid = "Dir fehlt Salzsäure!",
        no_hydrochloric_acid = "Dir fehlt Schwefelsäure!",
        no_sodium_hydroxide = "Dir fehlt Natriumhydroxid!",
        no_liquidmix = "Dir fehlt Flüssige Chemikalienmischung!",
        no_chemicalvapor = "Dir fehlen Chemische Dämpfe!",
        no_methtray = "Dir fehlt ein Meth Tablett!",
        no_cannabis = "Dir fehlt Cannabis!",
        no_marijuhana = "Dir fehlt Marihuana!",
        enough_temp = "Die Temperatur ist bereits in Ordnung!",
        temp_too_low = "Die Temperatur war zu niedrig. Das Gemisch ist nun unbrauchbar!",
        temp_too_high = "Die Temperatur war zu Hoch. Das Gemisch ist nun unbrauchbar!",
    },
    success = {
        temp_up = "Temperatur erhöht!",
        temp_down = "Temperatur gesenkt!",
        hydrochloric_acid = "Das Salzsäureverfahren war erfolgreich!",
        sodium_hydroxide = "Das Natriumhydroxidverfahren war erfolgreich!",
        sulfuric_acid = "Das Schwefelsäureverfahren war erfolgreich!",
        lsa = "Das LSA-Verfahren war erfolgreich!",
        coke = "Kokainblätter erfolgreich verarbeitet!",
        coke_small_brick = "Kokain-Pulver erfolgreich geschnitten!",
        coke_brick = "Kokainpackung für den Vertrieb gepresst!",
        heroin = "Heroin erfolgreich verarbeitet!",
        thionyl_chloride = "Thionylchlorid erfolgreich verarbeitet!",
        meth = "Erfolgreich Meth hergestellt!",
        chemicals = "Erfolgreich Chemikalien gesammelt!",
        coca_leaf = "Erfolgreich Kokablätter gesammelt!",
        poppyresin = "Erfolgreich Schlafmohn gesammelt!",
        lsd = "Erfolgreich LSD hergestellt!",
        cannabis = "Erfolgreich Cannabis gesammelt!",
        marijuana = "Erfolgreich Marijuhana hergestellt!",
        joint = "Du hast erfolgreich einen Joint gedreht!",
    },
    info = {

    },
    progressbar = {
        processing = "Verarbeite...",
        packing = "Verpacke...",
        collecting = "Sammle...",
        pickup_chemicals = "Hebe Chemikalien auf...",
        temp_up = "Erhöhe Temperatur",
        temp_down = "Senke Temperatur",
        rolling_joint = "Rolle Joint...",
    },
    items = {
        hydrochloric_acid = "Salzsäure",
        sodium_hydroxide = "Natriumhydroxid",
        sulfuric_acid = "Schwefelsäure",
        lsa = "LSA",
        coca_leaf = "Kokablatt",
        trimming_scissors = "Trimmschere",
    },
    menu = {
        chemMenuHeader = "Chemie Menü",
        chemicals = "x1 Chemikalien",
        close = "Schließen",
        closetxt = "Menü schließen",
    },
    target = {
        process_thionyl_chloride = "Thionylchlorid verarbeiten",
        talk_to_walter = "Sprich mit Walter",
        talk_to_draco = "Sprich mit Draco",
        chemmenu = "Chemische Verbindungen",
        methprocess = "Etwas Wunderbares und Blaues kochen",
        methtempup = "Temperatur erhöhen",
        methtempdown = "Temperatur senken",
        bagging = "Verpacken",
        keypad = "Labor verlassen",
        cokeleafproc = "Kokablätter verarbeiten",
        cokepowdercut = "Verfeinern",
        weedproces = "Schneiden und Trocknen",
        heroinproces = "Mischung verarbeiten",
        heroinproc = "Schlafmohn verarbeiten",
        pickCocaLeaves = "Kokablätter sammeln",
        pickHeroin = "Schlafmohn sammeln",
        pickWeed = "Cannabis sammeln",
        pickSodium = "Natriumfass aufheben",
        pickSulfuric = "Schwefelfass aufheben",
        pickChemicals = "Chemikalienfass aufheben",
        hydrochloricacid = "Salzsäurefass aufheben",
    },
    drawtext = {
        process_lsd = "~g~E~w~ - LSD verarbeiten",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})