local Translations = {
    error = {
        no_chemicals = "Il te manque des produits chimique !",
        no_trimming_scissors = "Tu as besoin de ciseaux pour ça !",
        no_coca_leaf = "Tu as besoin de feuille de coca !",
        no_bakingsoda_amount = "Tu as besoin de %{value} bicarbonate !",
        no_bakingsoda = "Tu as besoin de bicarbonate !",
        no_cokain_amount = "Tu as besoin de %{value} cocaine !",
        no_cokain = "Tu as besoin de cocaine !",
        not_all_items = "Tu n'a pas les items dont tu as besoin !",
        already_processing = "Tu est déjà en train de faire quelque chose !",
        not_enough_small_bricks = "Tu as besoin de %{value} petits paquets de cocaine !",
        no_poppy_resin = "Tu n'as pas de résine de pavot",
        no_lsa = "Il te manque du LSA !",
        no_thionyl_chloride = "Il te manqe du chlorure de thionyle !",
        too_far = "Le traitement a été annulé car vous avez quitté la zone !",
        no_sulfuric_acid = "Il te manque de l'acide chlorhydrique !",
        no_hydrochloric_acid = "Il te manque de l'acide sulfurique !",
        no_sodium_hydroxide = "Il te manque du hydroxyde de sodium !",
        no_liquidmix = "Il te manque un mélange chimique liquide !",
        no_chemicalvapor = "Il te manque des vapeurs chimiques !",
        no_methtray = "Il te manque un plateau de méthamphétamine !",
        no_cannabis = "Il te manque du cannabis !",
        no_marijuhana = "Il te manque de la marijuana !",
        enough_temp = "La température est déjà bonne !",
        temp_too_low = "La température était trop basse. Le mélange est maintenant inutilisable !",
        temp_too_high = "La température était trop haute. Le mélange est maintenant inutilisable !",
    },
    success = {
        temp_up = "Température augmenté !",
        temp_down = "Temperature baissé !",
        hydrochloric_acid = "Le procédé à l'acide chlorhydrique a réussi !",
        sodium_hydroxide = "Le procédé à l'hydroxyde de sodium a réussi !",
        sulfuric_acid = "Le procédé à l'acide sulfurique a réussi !",
        lsa = "Le processus de LSA a réussi !",
        coke = "Feuilles de cocaïne traitées avec succès !",
        coke_small_brick = "Poudre de cocaïne coupée avec succès !",
        coke_brick = "Paquet de cocaïne pressé pour distribution !",
        heroin = "Héroïne traitée avec succès !",
        thionyl_chloride = "Chlorure de thionyle traitée avec succès !",
        meth = "Meth fait avec succès !",
        chemicals = "Produits chimiques collectés avec succès !",
        coca_leaf = "Feuilles de coca récoltées avec succès !",
        poppyresin = "Des pavots à opium récoltés avec succès !",
        lsd = "LSD produit avec succès !",
        cannabis = "Cannabis récolté avec succès !",
        marijuana = "Marijuana produite avec succès !",
        joint = "Vous avez roulé un joint avec succès !",
    },
    info = {

    },
    progressbar = {
        processing = "Traitement...",
        packing = "Emballage...",
        collecting = "Collecte...",
        pickup_chemicals = "Ramassage de produits chimiques...",
        temp_up = "Augmentation de température...",
        temp_down = "Baisse de température...",
        rolling_joint = "Roulage de joint...",
    },
    items = {
        hydrochloric_acid = "Acide chlorhydrique",
        sodium_hydroxide = "Hydroxyde de sodium",
        sulfuric_acid = "Acide sulfurique",
        lsa = "LSA",
        coca_leaf = "Feuille de coca",
        trimming_scissors = "Ciseaux à tailler",
    },
    menu = {
        chemMenuHeader = "Menu Chimique",
        chemicals = "x1 produits chimiques",
        close = "Fermer",
        closetxt = "Fermer menu",
    },
    target = {
        process_thionyl_chloride = "Procédé chlorure de thionyle",
        talk_to_walter = "Parlez à Walter",
        talk_to_draco = "Parlez à Draco",
        chemmenu = "Composants chimiques",
        methprocess = "Cuisinez quelque chose de merveilleux et de bleu",
        methtempup = "Augmentez la temperature",
        methtempdown = "Réduisez la temperature",
        bagging = "Emballage",
        keypad = "Sortie du labo",
        cokeleafproc = "Traitement des feuilles de coca",
        cokepowdercut = "Affinage",
        weedproces = "Découpe et séchage",
        heroinproces = "Mélange de processus",
        heroinproc = "Traitement des graines de pavot",
        pickCocaLeaves = "Collecte des feuilles de coca",
        pickHeroin = "Collecte de la résine de pavot",
        pickWeed = "Collecte de cannabis",
        pickSodium = "Ramassage du baril de sodium",
        pickSulfuric = "Ramassage du baril de soufre",
        pickChemicals = "Ramassage du tambour chimique",
        hydrochloricacid = "Ramassage du bidon d'acide chlorhydrique",
    },
    drawtext = {
        process_lsd = "~g~E~w~ - Traitement de LSD",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
