local Translations = {
    error = {
        no_item = 'Je bent vermist %{item}!',
        no_chemicals = "Je mist chemicaliën!",
        no_trimming_scissors = "Je hebt een trimschaar daarvoor nodig!",
        no_coca_leaf = "Je hebt cocaïnebladeren nodig!",
        no_bakingsoda_amount = "Je hebt %{value} bakpoeder nodig!",
        no_bakingsoda = "Je hebt bakpoeder nodig!",
        no_cokain_amount = "Je hebt %{value} cocaïne nodig!",
        no_cokain = "Je hebt cocaïne nodig!",
        not_all_items = "Je hebt niet de benodigde items!",
        already_processing = "Je verwerkt al iets!",
        not_enough_small_bricks = "Je hebt %{value} kleine pakjes cocaïne nodig!",
        no_poppy_resin = "Je hebt geen papaver hars!",
        no_lsa = "Je mist LSA!",
        no_thionyl_chloride = "Je mist thionylchloride!",
        too_far = "De verwerking is geannuleerd omdat je het gebied hebt verlaten!",
        no_sulfuric_acid = "Je mist zoutzuur!",
        no_hydrochloric_acid = "Je mist zwavelzuur!",
        no_sodium_hydroxide = "Je mist natriumhydroxide!",
        no_liquidmix = "Je mist een vloeibaar chemisch mengsel!",
        no_chemicalvapor = "Je mist chemische dampen!",
        no_methtray = "Je mist een meth bakje!",
        no_cannabis = "Je mist cannabis!",
        no_marijuhana = "Je mist marihuana!",
        enough_temp = "De temperatuur is al goed!",
        temp_too_low = "De temperatuur was te laag. Het mengsel is nu onbruikbaar!",
        temp_too_high = "De temperatuur was te hoog. Het mengsel is nu onbruikbaar!",
    },
    success = {
        temp_up = "Temperatuur verhoogd!",
        temp_down = "Temperatuur verlaagd!",
        hydrochloric_acid = "Het zoutzuurproces was succesvol!",
        sodium_hydroxide = "Het natriumhydroxideproces was succesvol!",
        sulfuric_acid = "Het zwavelzuurproces was succesvol!",
        lsa = "Het LSA proces was succesvol!",
        coke = "Coca bladeren succesvol verwerkt!",
        coke_small_brick = "Cocaïnepoeder succesvol gesneden!",
        coke_brick = "Cocaïnepakket geperst voor distributie!",
        heroin = "Heroïne succesvol verwerkt!",
        thionyl_chloride = "Thionylchloride met succes verwerkt!",
        meth = "Succesvol meth gemaakt!",
        chemicals = "Chemicaliën met succes verzameld!",
        coca_leaf = "Cocabladeren met success verzameld!",
        poppyresin = "Papavers met succes verzameld!",
        lsd = "LSD successvol geproduceerd!",
        cannabis = "Cannabis succesvol verzameld!",
        marijuana = "Succesvol marihuana geproduceerd!",
        joint = "Je hebt met succes een joint gedraaid!",
    },
    info = {

    },
    progressbar = {
        processing = "Verwerken...",
        packing = "Inpakken...",
        collecting = "Verzamelen......",
        pickup_chemicals = "Chemicaliën oppakken...",
        temp_up = "Temperatuur verhogen",
        temp_down = "temperatuur verlagen",
        rolling_joint = "Joint Draaien",
    },
    items = {
        hydrochloric_acid = "Zoutzuur",
        sodium_hydroxide = "Natriumhydroxide",
        sulfuric_acid = "Zwavelzuur",
        lsa = "LSA",
        coca_leaf = "Coca blad",
        trimming_scissors = "Snoeischaar",
    },
    menu = {
        chemMenuHeader = "Chemie menu",
        chemicals = "x1 Chemicaliën",
        close = "Sluiten",
        closetxt = "Menu Sluiten",
    },
    target = {
        process_thionyl_chloride = "Thionylchloride verwerken",
        talk_to_walter = "Praat met Walter",
        talk_to_draco = "Praat met Draco",
        chemmenu = "Chemische bestanddelen",
        methprocess = "Kook iets geweldigs en blauws",
        methtempup = "Temperatuur verhogen",
        methtempdown = "Temperatuur verlagen",
        bagging = "Inpakken",
        keypad = "Verlaat lab",
        cokeleafproc = "Cocabladeren verwerken",
        cokepowdercut = "Verfijnen",
        weedproces = "Snijden en drogen",
        heroinproces = "Verwerk mengsel",
        heroinproc = "Papaverzaden verwerken",
        pickCocaLeaves = "Verzamel cocabladeren",
        pickHeroin = "Verzamel papaverhars",
        pickWeed = "Cannabis verzamelen",
        pickSodium = "Natriumvat oppakken",
        pickSulfuric = "Zwavelvat oppakken",
        pickChemicals = "Chemische vat oppakken",
        hydrochloricacid = "Zoutzuurvat oppakken",
    },
    drawtext = {
        process_lsd = "~g~E~w~ - Verwerk LSD",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})