local Translations = {
    error = {
        no_chemicals = "Nie posiadasz chemikaliów!",
        no_trimming_scissors = "Nie posiadasz nożyczek do przycinania roślin!",
        no_coca_leaf = "Potrzebujesz liści koki!",
        no_bakingsoda_amount = "Będziesz potrzebować %{value} sody oczyszczonej!",
        no_bakingsoda = "Będziesz potrzebować sody oczyszczonej!",
        no_cokain_amount = "Będziesz potrzebować %{value} kokainy!",
        no_cokain = "Będziesz potrzebować kokainy!",
        not_all_items = "Nie posiadasz wymaganych przedmiotów!",
        already_processing = "Już coś przetwarzasz!",
        not_enough_small_bricks = "Potrzebujesz %{value} małych paczek z kokainą!",
        no_poppy_resin = "Nie posiadasz żywicy makowej!",
        no_lsa = "Nie posiadasz LSA!",
        no_thionyl_chloride = "Nie posiadasz chlorku tionylu!",
        too_far = "Przetwarzanie zostało anulowane, ponieważ opuszczono obszar!",
        no_sulfuric_acid = "Nie posiadasz kwasu siarkowego!",
        no_hydrochloric_acid = "Nie posiadasz kwasu chlorowodorowego!",
        no_sodium_hydroxide = "Nie posiadasz wodorotlenku sodu!",
        no_liquidmix = "Nie posiadasz płynnej mieszaniny chemicznej!",
        no_chemicalvapor = "Nie posiadasz oparów chemicznych!",
        no_methtray = "Nie posiadasz tacy na metamfetaminę!",
        no_cannabis = "Nie posiadasz konopii indyjskich!",
        no_marijuhana = "Nie posiadasz marihuany!",
        enough_temp = "Temperatura jest już wystarczająca!",
        temp_too_low = "Temperatura była za niska. Mikstura stała się bezużyteczna!",
        temp_too_high = "Temperatura była za wysoka. Mikstura stała się bezużyteczna!",
    },
    success = {
        temp_up = "Temperatura zwiększona!",
        temp_down = "Temperatura zmniejszona!",
        hydrochloric_acid = "Proces kwasu chlorowodorowego zakończony sukcesem!",
        sodium_hydroxide = "Proces wodorotlenku sodu zakończony sukcesem!",
        sulfuric_acid = "Proces kwasu siarkowego zakończony sukcesem!",
        lsa = "Proces LSA zakończony sukcesem!",
        coke = "Liście koki zostały przetworzone!",
        coke_small_brick = "Kokaina została pocięta!",
        coke_brick = "Paczka z kokainą przygotowana do dystrybucji!",
        heroin = "Heroina pomyślnie przetworzona!",
        thionyl_chloride = "Chlorek tionylu pomyślnie przetworzony!",
        meth = "Pomyślnie utworzono metamfetaminę!",
        chemicals = "Pomyślnie zebrano chemikalia!",
        coca_leaf = "Pomyślnie zebrano liście koki!",
        poppyresin = "Pomyślnie zebrano mak lekarski!",
        lsd = "Pomyślnie wyprodukowano LSD!",
        cannabis = "Pomyślnie zebrano konopie indyjskie!",
        marijuana = "Pomyślnie wyprodukowano marihuanę!",
        joint = "Pomyślnie zwinięto jointa!",
    },
    info = {

    },
    progressbar = {
        processing = "Przetwarzanie...",
        packing = "Pakowanie...",
        collecting = "Zbieranie...",
        pickup_chemicals = "Zbieranie chemikaliów...",
        temp_up = "Podnieś temperaturę",
        temp_down = "Obniż temperaturę",
        rolling_joint = "Zwijanie jointa",
    },
    items = {
        hydrochloric_acid = "Kwas chlorowodorowy",
        sodium_hydroxide = "Wodorotlenek sodu",
        sulfuric_acid = "Kwas siarkowy",
        lsa = "LSA",
        coca_leaf = "Liść koki",
        trimming_scissors = "Nożyczki do przycinania roślin",
    },
    menu = {
        chemMenuHeader = "Menu chemii",
        chemicals = "x1 Chemikalia",
        close = "Zamknij",
        closetxt = "Zamknij menu",
    },
    target = {
        process_thionyl_chloride = "Przetwórz chlorek tionylu",
        talk_to_walter = "Porozmawiaj z Walterem",
        talk_to_draco = "Porozmawiaj z Draco",
        chemmenu = "Związki chemiczne",
        methprocess = "Ugotuj coś wspaniałego i niebieskiego",
        methtempup = "Podnieś temperaturę",
        methtempdown = "Obniż temperaturę",
        bagging = "Pakowanie",
        keypad = "Opuść laboratorium",
        cokeleafproc = "Przetwórz liście koki",
        cokepowdercut = "Oczyść",
        weedproces = "Cięcie i suszenie",
        heroinproces = "Przetwórz miksturę",
        heroinproc = "Przetwórz nasiona maku",
        pickCocaLeaves = "Zbierz liście koki",
        pickHeroin = "Zbierz żywicę maku",
        pickWeed = "Zbierz konopie indyjskie",
        pickSodium = "Podnieś beczkę sody",
        pickSulfuric = "Podnieś beczkę siarki",
        pickChemicals = "Podnieś beczkę z chemikaliami",
        hydrochloricacid = "Podnieś beczkę z kwasem chlorowodorowym",
    },
    drawtext = {
        process_lsd = "~g~E~w~ - Przetwórz LSD",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})