local Translations = {
    error = {
        no_item = 'Kaçırıyorsun %{item}!',
        no_chemicals = "Kimyasallar eksik!",
        no_trimming_scissors = "Bunun için kesme makasına ihtiyacınız var!",
        no_coca_leaf = "Kokain yaprağına ihtiyacın var!",
        no_bakingsoda_amount = "%{value} kabartma tozuna ihtiyacın var!",
        no_bakingsoda = "Kabartma tozuna ihtiyacın var!",
        no_cokain_amount = "%{value} kokaine ihtiyacın var!",
        no_cokain = "Kokaine ihtiyacın var!",
        not_all_items = "İhtiyacın olan eşyalara sahip değilsin!",
        already_processing = "Zaten bir şeyler işliyorsun!",
        not_enough_small_bricks = "%{value} küçük kokain paketine ihtiyacın var!",
        no_poppy_resin = "Haşhaş reçinen yok!",
        no_lsa = "LSA eksik!",
        no_thionyl_chloride = "Tionil klorür eksik!",
        too_far = "Bölgeyi terk ettiğiniz için işlem iptal edildi!",
        no_sulfuric_acid = "Hidroklorik asit eksik!",
        no_hydrochloric_acid = "Sülfürik asit eksik!",
        no_sodium_hydroxide = "Sodyum hidroksit eksik!",
        no_liquidmix = "Sıvı kimyasal karışımınız eksik!",
        no_chemicalvapor = "Kimyasal buharlar eksik!",
        no_methtray = "Bir meth tepsin eksik!",
        no_cannabis = "Kanabisin eksik!",
        no_marijuhana = "Esrarın eksik!",
        enough_temp = "Sıcaklık zaten iyi!",
        temp_too_low = "Sıcaklık çok düşüktü. Karışım artık kullanılamaz!",
        temp_too_high = "Sıcaklık çok yüksekti. Karışım artık kullanılamaz!",
    },
    success = {
        temp_up = "Sıcaklık arttırıldı!",
        temp_down = "Sıcaklık düşürüldü!",
        hydrochloric_acid = "Hidroklorik asit işlemi başarılı oldu!",
        sodium_hydroxide = "Sodyum hidroksit işlemi başarılı oldu!",
        sulfuric_acid = "Sülfürik asit işlemi başarılı oldu!",
        lsa = "LSA süreci başarılı oldu!",
        coke = "Kokain yaprakları başarıyla işlendi!",
        coke_small_brick = "Kokain tozu başarıyla kesildi!",
        coke_brick = "Kokain paketi dağıtım için bastırıldı!",
        heroin = "Eroin başarıyla işlendi!",
        thionyl_chloride = "Tiyonil klorür başarıyla işlendi!",
        meth = "Başarıyla meth yapıldı!",
        chemicals = "Kimyasallar başarıyla toplandı!",
        coca_leaf = "Koka yaprakları başarıyla toplandı!",
        poppyresin = "Afyon haşhaşları başarıyla toplandı!",
        lsd = "LSD başarıyla üretildi!",
        cannabis = "Esrar başarıyla toplandı!",
        marijuana = "Kanabis başarıyla üretildi!",
        joint = "Başarıyla bir esrar sardınız!",
    },
    info = {

    },
    progressbar = {
        processing = "İşleniyor...",
        packing = "Paketleniyor...",
        collecting = "Toplanıyor......",
        pickup_chemicals = "Kimyasallar toplanıyor...",
        temp_up = "Sıcaklığı artır",
        temp_down = "Sıcaklığı düşür",
        rolling_joint = "Esrar sarılıyor",
    },
    items = {
        hydrochloric_acid = "Hidroklorik asit",
        sodium_hydroxide = "Sodyum hidroksit",
        sulfuric_acid = "Sülfürik asit",
        lsa = "LSA",
        coca_leaf = "Koka yaprağı",
        trimming_scissors = "Kırpma makası",
    },
    menu = {
        chemMenuHeader = "Kimya menüsü",
        chemicals = "x1 Kimyasallar",
        close = "Kapat",
        closetxt = "Menüyü kapat",
    },
    target = {
        process_thionyl_chloride = "Tionil klorür işle",
        talk_to_walter = "Hakan'la konuş",
        talk_to_draco = "Ares'le konuş",
        chemmenu = "Kimyasal bileşikler",
        methprocess = "Harika ve mavi bir şeyler pişirin",
        methtempup = "Sıcaklığı artır",
        methtempdown = "Sıcaklığı düşür",
        bagging = "Paketle",
        keypad = "Laboratuvardan çık",
        cokeleafproc = "Koka yapraklarını işle",
        cokepowdercut = "Kokaini kes",
        weedproces = "Kesme ve kurutma",
        heroinproces = "Karışım işlemi",
        heroinproc = "Haşhaş Tohumları İşleme",
        pickCocaLeaves = "Koka yapraklarını topla",
        pickHeroin = "Haşhaş reçinesi topla",
        pickWeed = "Kenevir topla",
        pickSodium = "Sodyum varili al",
        pickSulfuric = "Kükürt varili al",
        pickChemicals = "Kimyasal tamburu al",
        hydrochloricacid = "Hidroklorik asit tamburu al",
    },
    drawtext = {
        process_lsd = "~g~E~w~ - LSD işle",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
